# IGDBKotlin

app/: build.gradle
app/src/androidTest/java/g33k/limited/igdbkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/g33k/limited/igdbkotlin/core/api/: Api.kt
app/src/main/java/g33k/limited/igdbkotlin/core/base/: BaseActivity.kt  BaseApplication.kt  BasePresenter.kt
app/src/main/java/g33k/limited/igdbkotlin/core/dependencies/: AppComponent.kt  AppModule.kt
app/src/main/java/g33k/limited/igdbkotlin/core/models/: Game.kt
app/src/main/java/g33k/limited/igdbkotlin/core/utils/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/g33k/limited/igdbkotlin/feature/detail/: DetailActivity.kt  DetailComponent.kt  DetailContract.kt  DetailInteractor.kt  DetailModule.kt  DetailPresenter.kt
app/src/main/java/g33k/limited/igdbkotlin/feature/home/: HomeActivity.kt  HomeComponent.kt  HomeContract.kt  HomeModule.kt  HomePresenter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/g33k/limited/igdbkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
